plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.2.1'
    testImplementation 'junit:junit:4.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}

application {
    mainClassName = 'com.roi.producer.ProducerMain'
}
