# kafka

./: VM-Instructions.txt  initspark.py
1/: Chapter 02.ipynb  beam_kafka_write.py  initspark.py  install.txt  spark_kafka_consumer_print.py  submit_spark_kafka_consumer_mongo.sh
1-java-producer/: build.gradle
1-producers-and-consumers/: 01-Basic_Producer.ipynb  02-Basic_Consumer.ipynb  1-python-kafka-json-producer.py  10-lab3.txt  11-python-kafka-avro-producer.py  12-python-kafka-avro-consumer.py  13-python-kafka-avro-consumer-deserializer.py  14-lab4.txt  2-python-kafka-json-consumer.py  3-lab1.txt  3-python-kafka-avro-producer.py  4-python-kafka-avro-consumer.py  4-python-kafka-json-producer-partition.py  5-python-kafka-avro-producer.py  5-python-kafka-json-consumer-partition.py  5-python-kafka-json-producer-partition.py  6-lab2.txt  6-python-kafka-json-consumer-partition.py  7-python-kafka-json-consumer-group.py  8-python-kafka-json-consumer-manual-commit.py  9-max-poll-records.py  9-max_poll_records.py  init-mysql.sql  kafka-commands.txt
2-apache-spark/: 1-spark-kafka-json-console.py  2-spark-kafka-json-kafka-json.py  3-spark-kafka-json-mysql.py  4-spark-kafka-json-kafka-avro.py  Spark-Streaming.ipynb  submit-1-spark-kafka-json-console.sh  submit-2-spark-kafka-json-kafka-json.sh  submit-3-spark-kafka-avro-sql.sh  submit-4-spark-kafka-json-kafka-avro.sh  submit-spark-kafka-consumer-print.sh  words-consumer.py
2-java-consumer/: build.gradle  consumer2
2-java-consumer/src/main/java/com/roi/consumer/: Main.java
2-java-producer/: build.gradle  consumer1
2-java-producer/src/main/java/com/roi/producer/: ProducerMain.java
3-apache-beam/: Beam.ipynb  BeamKafka.ipynb  beam-kafka-consumer-print.py  beam-kafka-producer.py
3-java-consumer/: consumer3
4-bigdata-and-nosql/: beam-cassandra-test.py  beam-mongo-test.py  spark-kafka-avro-mongo.py  spark-mongo-test.py
beam-playground-with-kafka/: .gitignore  pom.xml
beam-playground-with-kafka/src/main/java/com/namespace/: Simple.java
beam-playground-with-kafka/src/main/java/com/vbm/beam_playground/: BeamPipelineWithKafkaSourceSink.java
beam-playground-with-kafka/src/main/resources/: Producer.prop
ch01_producers_and_consumers/: 00-Kafka Startup.ipynb  01-Basic_Producer.ipynb  02-Basic_Consumer.ipynb  2-python-kafka-json-consumer.py  3-python-kafka-avro-producer.py  4-python-kafka-avro-consumer.py  Kafka Startup.ipynb  init-mysql.sql  kafka-commands.txt  kafka_producer.ipynb  python-kafka-avro-consumer.py  python-kafka-avro-producer.py  python-kafka-json-consumer.py  python-kafka-json-producer.py  python-kafka-producer.py  python_kafka_consumer.py  stock.avsc
ch02_spark_streaming/: 1-pyspark-kafka-json-console.py  1-pyspark-kafka-json-consumer.py  1-spark-kafka-json-console.py  2-spark-kafka-json-file.py  2-spark-kafka-json-kafka-json.py  2-spark-kafka-json-kafka.py  3-spark-kafka-avro-sql.py  3-spark-kafka-json-mysql.py  4-spark-kafka-avro-group.py  4-spark-kafka-json-kafka-avro.py  5-spark-kafka-avro-console.py  6-spark-kafka-json-group.py  Chapter 02.ipynb  Spark-Streaming.ipynb  Untitled.ipynb  spark-kafka-avro-consumer.py  spark-kafka-avro-sql.py  stock.avsc  (+6 more)
(+190 files in other folders)
