plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.apache.kafka:kafka-clients:2.2.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    compile 'com.google.code.gson:gson:2.8.2'
}

application {
    mainClassName = 'com.roi.consumer.ConsumerMain'
}
